{
  "name": "node-express-typeorm-app",
  "version": "1.1.0",
  "bin": "bin/createNodeExpressTypeormApp.js",
  "description": "Create a Node.js (typescript) app for building production-ready RESTful APIs using Express, by running one command",
  "repository": "https://github.com/OsamaShahid/node-express-typeorm-boilerplate.git",
  "main": "dist/index.js",
  "engines": {
    "node": ">=v16.13.1"
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "preserve": "npm run build",
    "start:dev": "cross-env NODE_ENV=development nodemon src/index.ts",
    "prestart": "npm run build",
    "start": "cross-env NODE_ENV=production ts-node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "pgSQL",
    "TypeORM",
    "es6",
    "es7",
    "es8",
    "es9",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.13",
    "@types/nodemailer": "^6.4.4",
    "@types/passport-jwt": "^3.0.6",
    "@types/request": "^2.48.8",
    "@types/xml-parser": "^1.2.30",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.15.4",
    "express-session": "^1.17.2",
    "helmet": "^5.0.1",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "logger": "0.0.1",
    "moment": "^2.29.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.12",
    "otp-generator": "^4.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.10",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "twilio": "^3.73.1",
    "typeorm": "0.2.37",
    "winston": "^3.3.3",
    "xml-parser": "^1.2.1"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/cors": "^2.8.12",
    "@types/node": "^8.0.29",
    "prettier": "^2.5.1",
    "ts-node": "3.3.0",
    "typescript": "^3.7.4"
  }
}
